.home-page {
  height: 100%;
  text-align: center;
  max-width: 400px;
  margin: 0 auto !important;
  padding: 0 20px;
}

.hp-title {
  color: @white;
  font-size: 4em;

  a {
    color: @white;
  }
}