
body, html {
  font-size: 12px;
  padding: 0;
  margin: 0;
  height: 100%;
}

.app-wrap {
  height: 100%;
}

.main {
  color: blue;
}


.flex-app-wrap {
  flex-direction: column !important;
  min-height: 100%;
  display: flex;
}

.flex-header {
  min-height: 60px;
  background: @rgba-primary-0;
  color: @white;
  text-align: center;
  font-size: 2em;
  line-height: 3em;
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
}

.flex-footer {
  overflow: hidden;
  min-height: 50px;
  background: @rgba-primary-3;
  text-align: center;
  color: @white;
  margin: 0 !important;
  font-family: 'Indie Flower', cursive;


}

.flex-main {
  flex: 1;
  background: @color-primary-1;
}