.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}


.button {
  font-size: 2em;
  line-height: 1.5em;
  font-family: 'Indie Flower', cursive;
  background: @rgba-secondary-2-3;
  padding: 5px 10px 3px;
  cursor: pointer;
  display: inline-block;
  color: @white;
  border-radius: 5px;
}