@import "_colors.less";
@import "_layout.less";
@import "_game-field.less";
@import "_homepage.less";


.validate {
  font-size: 2em;
  line-height: 1.5em;
  font-family: 'Indie Flower', cursive;
  background: @rgba-secondary-2-4;
  padding: 5px 10px 3px;
  cursor: pointer;
  display: inline-block;
  color: @white;
}