body, html {
  font-size: 12px;
}

.main {
  color: blue;
}


.flex-app-wrap {
  flex-direction: column !important;
  min-height: 100vh;
  display: flex;
}

.flex-header {
  min-height: 60px;
  background: @rgba-primary-0;
  color: @white;
  text-align: center;
  font-size: 2em;
  font-family: 'Indie Flower', cursive;
}

.flex-footer {
  min-height: 150px;
  background: @rgba-primary-3;
}

.flex-main {
  flex: 1;
  background: @rgba-secondary-2-0;
}